# Web_Crawler_Project

./: README.md  Reddit_post.json  pom.xml
src/main/java/Charlie/Web_Crawler_Project/: Articles.java  ArticlesClass.java  HelloServlet.java  NLPSentiment.java  RedditCrawl.java  RedditCrawlPostServlet.java  RedditPopularServlet.java  RedditServlet.java  ScrapServlet.java  TweetServlet.java  Tweets.java  TwitterClass.java  TwitterCrawlServlet.java  TwitterSentimentServlet.java  TwitterTrendServlet.java  Utils.java  WordCloud.java  WordCloudServlet.java  Writer.java  redditClass.java  scrap.java  twitterClass.java  twitterTrendClass.java
src/main/webapp/: about.jsp  error404.jsp  error500.jsp  header.jsp  index.jsp  reddit.jsp  twitter.jsp  wordcloud.css  wordcloud.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Charlie/Web_Crawler_Project/: redditClassTest.java  twitterClassTest.java
